REACT_APP_API_URL=TEST-f813672b-0026-44e8-b0d9-2dc635325796
REACT_APP_client_id=5qg08jljj96u9flssf4ibvgab4
REACT_APP_client_id_STAFF=7f6jgel88lnmruiondssh8qjjc
REACT_APP_redirect_uri=https://pi-1-ecommerce-2023.vercel.app/login
REACT_APP_redirect_uri_STAFF=https://pi-ecommerce-staff.vercel.app/login
REACT_APP_response_type=code
REACT_APP_client_secret=9oehk803ncihko1khtb2im0p6inknjsem2dosu5636ijlo0g5la
REACT_APP_client_secret_STAFF=nsiifotqmmeqnfjnjafi45b47c9oieb6l0fgr68dqspbt3ckpl0
REACT_APP_URL_STAFF=https://ss1yzm8d8f.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_URL_OAUTH_CUSTOMER=https://pi-be-customers-domain.auth.us-east-1.amazoncognito.com
REACT_APP_URL_OAUTH_STAFF=https://pi-be-staff-domain.auth.us-east-1.amazoncognito.com
